[gd_scene load_steps=2 format=3 uid="uid://bokmhmrbmeqjt"]

[ext_resource type="Script" uid="uid://de6hoq7fb5py5" path="res://scenes/main.gd" id="1_o5qli"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="MapGenerator" type="MapGenerator" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NewGameButton" type="Button" parent="CanvasLayer"]
offset_left = 235.0
offset_top = 101.0
offset_right = 335.0
offset_bottom = 141.0
text = "New Game"
