# ===============================
# Makefile for Windows (MinGW)
# ===============================
TARGET         := delve
OUTPUT_DIR     := bin
BUILD_TYPE     := debug

CXX            := g++
CXXFLAGS       := -std=c++17 -fPIC -Wall -Wextra -Wno-unknown-pragmas -Wno-unused-parameter
LDFLAGS        := -shared

INCLUDES := \
	-I./include \
	-I./godot-cpp \
	-I./godot-cpp/include \
	-I./godot-cpp/gen/include \
	-I./godot-cpp/gdextension

# Windows uses .a for static libs
GODOT_CPP_LIB := ./godot-cpp/bin/libgodot-cpp.windows.template_debug.x86_64.a

SRC_DIRS := ./src ./src/map
SRCS     := $(foreach dir,$(SRC_DIRS),$(wildcard $(dir)/*.cpp))
OBJS     := $(SRCS:.cpp=.o)

# Windows output is .dll
TARGET_LIB := $(OUTPUT_DIR)/$(TARGET).windows.$(BUILD_TYPE).dll

all: $(TARGET_LIB)
	@echo "Build complete: $(TARGET_LIB)"

$(TARGET_LIB): $(OBJS)
	@mkdir -p $(OUTPUT_DIR)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(GODOT_CPP_LIB)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -rf $(OBJS) $(TARGET_LIB)

.PHONY: all clean
