# ===============================
# Makefile for Windows (MinGW)
# ===============================

TARGET         := delve
OUTPUT_DIR     := bin
BUILD_TYPE     := debug

# Use the MinGW cross-compiler
CXX            := x86_64-w64-mingw32-g++
AR             := x86_64-w64-mingw32-ar

CXXFLAGS       := -std=c++17 -Wall -Wextra -Wno-unknown-pragmas -Wno-unused-parameter \
				  -DWIN32_LEAN_AND_MEAN \
				  -I./include \
				  -I./godot-cpp \
				  -I./godot-cpp/include \
				  -I./godot-cpp/gen/include \
				  -I./godot-cpp/gdextension

#  Linker flags for Windows DLL
LDFLAGS        := -shared -static-libgcc -static-libstdc++ -Wl,--no-undefined

#  Windows static library from godot-cpp
GODOT_CPP_LIB  := ./godot-cpp/bin/libgodot-cpp.windows.template_debug.x86_64.a

SRC_DIRS       := ./src ./src/map
SRCS           := $(foreach dir,$(SRC_DIRS),$(wildcard $(dir)/*.cpp))
OBJS           := $(SRCS:.cpp=.o)

#  Windows output is .dll
TARGET_LIB     := $(OUTPUT_DIR)/$(TARGET).windows.$(BUILD_TYPE).dll

all: $(TARGET_LIB)
	@echo "Build complete: $(TARGET_LIB)"

$(TARGET_LIB): $(OBJS)
	@mkdir -p $(OUTPUT_DIR)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(GODOT_CPP_LIB)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJS) $(TARGET_LIB)

.PHONY: all clean
